# simple-gradle-mmp

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/hello/app/: DemoApp.java
app/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/java/hello/services/: BookService.java  ServiceProperties.java
lib/src/test/java/hello/services/: BookServiceTest.java
