buildscript {
    ext { springBootVersion = '1.5.10.RELEASE'}
    dependencies { classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

jar {
    baseName = "simple-gradle-mmp-app"
    version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(":lib")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}