//buildscript {
//	repositories {
//		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//		mavenCentral()
//	}
//}

plugins {
	id "io.spring.dependency-management" version "1.0.0.RELEASE"
}

ext {
	springBootVersion = "1.5.10.RELEASE"
}

apply plugin: "java"
apply plugin: "eclipse"

jar {
	baseName = "mmp-support-lib"
	version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.8
//repositories {
//      maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//		mavenCentral()
//}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
